<!doctype html>
<html lang="en">
  <head>
    <title>My Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="./styles.css">

  </head>
  <body style="background: url(https://cdn.pixabay.com/photo/2014/06/16/23/40/grey-370125_1280.png); background-size: 100%;">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-2">
        <h1 class="bg-info text-white py-2">Deleon Xavier Francis</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <!-- Main Section -->

    <div class="container-fluid bg-white my-auto ml-4 w-25">
        <h1 class="font-weight-bold text-info pt-3 mt-5">
            About Me
        </h1>
        <hr>

        <div class="row">
            <div class="col-md-12">
                <div class="image-wrapper float-left pr-3">
                    <img src="../Homework_2/Assets/My Images/Optimized-IMG_3440.jpeg" alt="Picture of Xavier" width="250px" height="250px">
                </div>
                <div class="single-post-content-wrapper p-3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deserunt placeat. Sint ex accusantium eligendi, impedit reprehenderit officia blanditiis, quos error quas enim exercitationem. Voluptates itaque doloribus earum omnis neque placeat eum, atque similique inventore alias cumque quas accusantium, repellat totam, exercitationem nulla autem vel repudiandae accusamus laboriosam? Voluptatem nam assumenda corporis veniam perferendis minus, quis maxime iusto necessitatibus consectetur aspernatur, voluptate quia ipsum odit. Aliquam, autem voluptate ab id ratione placeat magni beatae dolorem veritatis vel illo similique quidem at illum est hic dolores expedita quasi unde! Assumenda recusandae autem sunt eos numquam consectetur ex, quae nulla magnam ducimus.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, vel obcaecati. Eius blanditiis error provident voluptas recusandae minus, reiciendis molestiae tenetur vero perferendis animi ipsa, quos non praesentium harum unde architecto, voluptates cupiditate maiores fugit beatae sit. Commodi inventore architecto ullam necessitatibus dignissimos animi, odit pariatur. Nesciunt molestiae, minus laboriosam distinctio harum nihil? A vitae, cum dolore necessitatibus ab minus ut voluptatum veritatis distinctio, adipisci accusantium voluptatibus! Sapiente reprehenderit dolorum cumque rerum, error excepturi debitis accusantium totam aperiam illum itaque perspiciatis quod quia quisquam, impedit aliquid soluta molestias distinctio cupiditate qui vel sit autem? Inventore libero consequuntur expedita amet doloribus?
                    </p>    
                </div>
            </div>
        </div>
    </div>
    
   <!-- Footer -->
   <footer class="fixed-bottom">
    <div class="container-fluid bg-secondary">
        <div class="row bg-info p-2">    
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-dark text-center p-5">© Copyright</p>
            </div>
        </div>    
    </div>
   </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>